<!doctype html>
<html lang="en">
  <head>
    <title>About</title>
    <link rel="icon" href="https://image.flaticon.com/icons/svg/2860/2860613.svg">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styleAbout.css">
</head>
  <body>
      
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <img class="" src="https://image.flaticon.com/icons/svg/2860/2860613.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        <a class="navbar-brand ml-2" href="#">  COVID-19</a>    
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Country</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="survay.html">Survay</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                </li>

            </ul>

        </div>
    </nav>

    <div class="masthead bg-primary text-white">
        <div class="container d-flex align-items-center flex-column">
            <!-- Masthead Avatar Image--><img class="masthead-avatar mb-5 rounded-circle" src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t1.0-9/p960x960/52964735_2210726502352628_6177394635124506624_o.jpg?_nc_cat=107&_nc_sid=85a577&_nc_oc=AQm3Hgu5KvkDjLHBjxbgdC9wL7eGcCM3j5yQ1-Z52GeV8ykp1lF-vYE7l_4a94CmCX8&_nc_ht=scontent.fbkk5-7.fna&_nc_tp=6&oh=654b4a0cefb882429130c51a126d9cb5&oe=5ECC0676" alt="" /><!-- Masthead Heading-->
            <h1 class="masthead-heading text-uppercase mb-0">APISIT VIJIT</h1>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star">
                        <svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg>
                </i>
            </div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Masthead Subheading-->
            <p class="masthead-subheading font-weight-light mb-0">COLLEGE OF COMPUTING | INFORMATION TECHNOLOGY</p>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row" style="height: 100px;">
          <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v6.0'
      });
    };

    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/th_TH/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your customer chat code -->
  <div class="fb-customerchat"
    attribution=setup_tool
    page_id="106775084129917"
theme_color="#fa3c4c"
logged_in_greeting="สวัสดีครับ มีอะไรให้ผมช่วยไหมครับ ?"
logged_out_greeting="สวัสดีครับ มีอะไรให้ผมช่วยไหมครับ ?">
  </div>
        </div>
      </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>